# bank-core-server

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  test_convention.txt
.gemini/: config.yaml  styleguide.md
common/: build.gradle
common/src/main/java/com/bank/common/dto/: BasicAccountInfo.java  PaymentApprovalRequest.java  PaymentApprovalResponse.java  PaymentRequest.java  PaymentRequestResponse.java
common/src/main/java/com/bank/common/exception/: CustomException.java  ErrorCode.java
common/src/main/java/com/bank/common/port/: ExternalDepositPort.java  ExternalDepositValidatePort.java  ExternalTransferPort.java  ExternalValidatePort.java  ExternalWithdrawPort.java
common/src/main/java/com/bank/common/response/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/bank/common/util/: TraceIdUtil.java
deposit-system/: build.gradle
deposit-system/src/main/java/com/bank/deposit/domain/: Account.java  EscrowAccount.java  Ledger.java  User.java
deposit-system/src/main/java/com/bank/deposit/domain/enums/: AccountStatus.java  AccountType.java  BankCode.java  ChannelType.java  CreatedBy.java  DebitCredit.java  Description.java  HoldStatus.java  MerchantId.java  ReleaseType.java  TransactionType.java  UserStatus.java  UserType.java
deposit-system/src/main/java/com/bank/deposit/dto/: ApprovalRequest.java  ApprovalResponse.java  AuthorizeRequest.java  AuthorizeResponse.java  EscrowReleaseRequest.java  EscrowReleaseResponse.java  PayeeInfo.java  PayeeInfoDto.java  PayerInfo.java  PayerInfoDto.java
deposit-system/src/main/java/com/bank/deposit/repository/: AccountRepository.java  EscrowAccountRepository.java  LedgerRepository.java  UserRepository.java
deposit-system/src/main/java/com/bank/deposit/service/: ApprovalService.java  ApprovalTokenService.java  ConfirmReleaseService.java  DepositService.java  EscrowService.java  LedgerService.java  PaymentService.java  ValidateService.java
deposit-system/src/main/resources/: seed_diffbank_release.ddl  seed_dummy.ddl  seed_samebank_release.ddl
deposit-system/src/test/java/com/bank/deposit/service/: ConfirmReleaseServiceTest.java
deposit-system/src/test/java/com/bank/fixture/: TestDataFactory.java
deposit-system/src/test/resources/: application-test.properties
external-system/: build.gradle
src/main/java/com/bank/: BankCoreApplication.java
src/main/java/com/bank/controller/: PaymentController.java  TestController.java
src/main/java/com/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/bank/logging/: TraceFilter.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/bank/: BankCoreApplicationTests.java
