plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'ch.qos.logback:logback-classic'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
}
