plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.19.0-rc.2'
}

dependencies {
    implementation project(':common')
    // implementation project(':external-system')   // 직접 의존 제거

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.bank.deposit.service.ConfirmReleaseService']
    targetTests = ['com.bank.deposit.service.*Test']
    outputFormats = ['HTML']
    timestampedReports = false
    threads = 4
    jvmArgs = ['-Dfile.encoding=UTF-8', '-Duser.language=ko', '-Duser.country=KR']
}

test {
    useJUnitPlatform()
}
