plugins {
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation project(':external-system')   // 초기에는 직접 의존 ( 부분 헥사고날 )

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
